<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>DFA | PRINCIPAL</title>
    <link rel="stylesheet" href="style.css"> 
  </head>
  <body>  
      <div class="menu"></div>

    <section class="main">
      <h1>-NACIDO EN GARZÓN EL 21 DE OCTUBRE 2021.
          <br>-ESTUDIA INGENIERIA DE SISTEMAS.
           <br>-TRABAJA ACTUALMENTE COMO DJ EN TALON DISCOTECA.
             <br>-PUESTO #1 COMO MEJOR DJ DE GARZON 2021/2022.
              <br>-GENEROS DE MUSICA PREFERIDOS // House - Tribal - Urban 🎶
      </h1>
    </section>

  </body>
</html>
